<!DOCTYPE html>
<html>
   <head>
        <title>My CSTU Passport</title>
        <link rel="stylesheet"  href="style.css">
   </head>
<center>
<body>
   <div class="column1">
        <hr width = "90%" size = "3">
        <strong><h1>INTRODUCE MYSELF</h1></strong>
        <strong>welcome to my passport CSTU</strong>
        <hr width = "90%" size = "3">         
    </div>
    <div class="h2">
        <strong><h2>MY PROFILE</h2></strong>
    </div>  
    <div class="column2">
<p> <strong>Name</strong> : Thanachote Ngoeiyathirakun
<br>
<br> <strong>Nickname</strong> : Ice
<br>
<br><strong> My Birthday</strong> : 22/01/05
<br>
<br><strong>My contact</strong> : <a href=" https://instagram.com/icetncn_?igshid=NzZlODBkYWE4Ng=="target="_blank"> icetncn_</a>
<br>
<br><strong>Email </strong>: thanachote.ngo@dome.tu.ac.th
</p>
<br>   
    </div>
        <img src="image.jpg" width="300" height="320">    
<br> 
    <hr width = "90%" size = "3">
    <div class="column1">
<hr width = "90%" size = "3">
<h1>MORE ABOUT ME</h1>
<hr width = "90%" size = "3">
    </div>
    <div class="h3">
<p>
   <h3> hello my name is thanachote Ngoeiyathirakun my nickname is ice i am 18 year old my hometown is in Surat Thani I have 1 sister when I have a freetime I like to play with my sister and cook some food together I love my family very much </h3>
<br>
<br>
   <video width="500" height="520" controls>
    <source src="video.mp4" type="video/mp4">    
</video>
</center>
</p>
    </div>
<br>    
<div class="column2">
<br><strong> food </strong> : korean food 
<br>
<br> <strong>My favorite drink</strong> : bubble tea & chathai
<br>
<br> <strong>My favorite song </strong> : <a href="https://www.youtube.com/watch?v=nyuo9-OjNNg"target="_blank"> I Wanna Be Yours </a>
<br>
<br> <strong>My favorite color </strong> : white
<br>
<br> <strong>My favorite charactor</strong> : Kyrie Irving
</div>
<br>
<center>
<table>
    <caption><em><h2>>MY DAY LIFE</h2></em></caption>
    <tr>
    <td><img src="bubble.jpg" width="300" height="320"/></td>
    <td><img src="food.jpg" width="300" height="320"/></td>
    <td><img src="profile.jpg" width="300" height="320"/></td>
    </tr>
</table>
</center>
<br>
<br>
</p>
</body>
</html>
</head>
